* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #ddd;
  font-size: 18px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  margin: 50px;
}
.container {
  display: grid;
}
img {
  width: 100%;
}
/* Header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero pictur-1"
    "hero hero pictur-2";
}
.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(./Assets/siper.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
}
.hero > * {
  display: none;
}
.picture {
  background-color: black;
  color: aliceblue;
  display: grid;
  /* justify-content: center;
  align-content: center; */
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.pictur-1 {
  grid-area: pictur-1;
  background-image: url(./Assets/tes.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.pictur-2 {
  grid-area: pictur-2;
  background-image: url(./Assets/tes.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.price {
  font-size: 2em;
  font-weight: 200;
}

/* Navar */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .judul {
  font-size: 2em;
  color: #333;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  background-color: salmon;
  color: aliceblue;
  text-decoration: none;
  text-align: center;
  padding: 5px;
}

/* Service */
.servis {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}
.service {
  background-color: aliceblue;
  padding: 10px;
  text-align: center;
  margin-top: 10px;
  border: 1px solid #aaa;
  border-radius: 5px;
}
.service h3 {
  font-size: 1.5em;
}
.service p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8em;
}

/* Responsive break point */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
    margin-top: 7px;
  }
  .menu .judul {
    display: none;
  }
  .hero > * {
    display: block;
    background-color: black;
    color: aliceblue;
    padding: 5px;
    margin-bottom: 5px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}
@media (max-width: 768px) {
}
@media (max-width: 600px) {
  .header {
    grid-template-areas:
      "hero"
      "pictur-1"
      "pictur-2";
  }
  .menu a {
    display: none;
  }
}
